MONGODB_URL=mongodb://127.0.0.1:27017/microservices
SERECT_JWT=congminh
EXPIRESIN='2h'
SECRETKEY=congminh



CLD_CLOUD_NAME="dmeyrzzjp"
CLD_API_KEY="771653958759227"
CLD_API_SECRET="067DNV9CxseRudl-ofGlCKNnFTY"


SECRETKEY_REFRESH=congminh_refresh
EXPIRESIN_REFRESH='7d'