MONGODB_URL=mongodb://127.0.0.1:27017/microservices
SERECT_JWT=congminh
EXPIRESIN='2h'
SECRETKEY=congminh



CLD_CLOUD_NAME="dmeyrzzjp"
CLD_API_KEY="771653958759227"
CLD_API_SECRET="067DNV9CxseRudl-ofGlCKNnFTY"


SECRETKEY_REFRESH=congminh_refresh
EXPIRESIN_REFRESH='7d'

SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers


GRPC_CONNECTION_URL=localhost:5000


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=



TWO_FACTOR_AUTHENTICATION_APP_NAME=NEWNET